# springfx

./: pom.xml
javafxcore/: pom.xml
javafxcore/src/main/kotlin/ch/tkoc/fx/: Binding.kt  ButtonBinding.kt  NodeExt.kt  Property.kt  TextFieldBinding.kt  View.kt
javafxcore/src/main/kotlin/ch/tkoc/fx/component/: Binding.kt  ButtonBinding.kt  Component.kt  Property.kt  TextFieldBinding.kt  UIComponent.kt  UIProperty.kt  UiBinding.kt  UiComponent.kt  UiProperty.kt  View.kt
javafxcore/src/test/kotlin/ch/tkoc/fx/: ButtonBindingTest.kt  CustomComponentTest.kt  DummyApplication.kt  PropertyTest.kt  TextFieldBindingTest.kt  ViewTest.kt
javafxcore/src/test/kotlin/ch/tkoc/fx/binding/: BindingView.kt
javafxcore/src/test/kotlin/ch/tkoc/fx/component/: ButtonBindingTest.kt  ComponentTest.kt  LoginForm.kt  LoginView.kt  PropertyTest.kt  TextFieldBindingTest.kt  UIComponentTest.kt  UIPropertyTest.kt  ViewTest.kt
javafxcore/src/test/kotlin/ch/tkoc/fx/component/binding/: BindingView.kt
javafxcore/src/test/kotlin/ch/tkoc/fx/component/example1/: LoginView.kt  LoginViewWrongId.kt  LoginViewWrongType.kt
javafxcore/src/test/kotlin/ch/tkoc/fx/component/property/: PropertyView.kt  PropertyViewWrongId.kt  PropertyViewWrongType.kt
javafxcore/src/test/kotlin/ch/tkoc/fx/property/: PropertyView.kt  PropertyViewWrongId.kt  PropertyViewWrongType.kt
javafxcore/src/test/resources/ch/tkoc/fx/component/: LoginForm.fxml
javafxcore/src/test/resources/ch/tkoc/fx/property/: PropertyViewWrongType.fxml
javafxtest/: pom.xml
javafxtest/src/main/kotlin/ch/tkoc/fx/: DummyApplication.kt
shufflerest/: pom.xml
shufflerest/src/main/kotlin/ch/tkoc/shuffle/: SecurityConfiguration.kt  ShuffleRestApplication.kt
shufflerest/src/main/kotlin/ch/tkoc/shuffle/user/: MapUserDataService.kt  RegisterRequest.kt  RegisterRequestValidator.kt  UserAlreadyExistsException.kt  UserController.kt  UserData.kt  UserDataController.kt  UserDataService.kt  UserManagementConfiguration.kt  UserNotFoundException.kt
shufflerest/src/main/kotlin/ch/tkoc/shuffle/user/controller/: RegisterRequestValidator.kt  UserDataController.kt
shufflerest/src/main/kotlin/ch/tkoc/shuffle/user/model/: RegisterRequest.kt  UserData.kt
shufflerest/src/main/kotlin/ch/tkoc/shuffle/user/service/: MapUserDataService.kt  UserDataService.kt
shufflerest/src/main/resources/: application.properties
shufflerest/src/test/kotlin/ch/tkoc/shuffle/user/: MapUserDataServiceTest.kt  RegisterRequestValidatorTest.kt  UserRegistrationTest.kt
shufflerestintegrationtest/: pom.xml
shufflerestintegrationtest/src/test/kotlin/ch/tkoc/shuffle/user/: PasswordHashingIntegrationTest.kt  RegistrationIntegrationTest.kt  UserInfoIntegrationTest.kt
springfxall/: pom.xml
springfxcontext/: pom.xml
springfxcontext/src/main/kotlin/ch/tkoc/context/: ContextAwareBuilder.kt  ContextAwareJavaFxBuilderFactory.kt  ContextAwareJavaFxControllerFactory.kt  JavaFxAwareApplicationContext.kt  SpringFx.kt  SpringFxApplication.kt  SpringFxConfiguration.kt
springfxcontext/src/main/kotlin/ch/tkoc/context/annotation/: FxComponent.kt  FxView.kt  View.kt
springfxcontext/src/main/kotlin/ch/tkoc/context/scope/: ViewScope.kt
springfxcontext/src/test/kotlin/ch/tkoc/component/: LoggedInView.kt  LoginConfiguration.kt  LoginForm.kt  LoginService.kt  LoginTest.kt  LoginView.kt
springfxcontext/src/test/kotlin/ch/tkoc/context/: ContextAwareJavaFxBuilderFactoryTest.kt  JavaFxAwareApplicationContextTest.kt
springfxcontext/src/test/kotlin/ch/tkoc/context/example/: BasicConfiguration.kt  BasicView.kt
springfxcontext/src/test/kotlin/ch/tkoc/example/: BasicConfiguration.kt  BasicView.kt
springfxcontext/src/test/kotlin/ch/tkoc/util/: InitialView.kt  InitialViewAvailable.kt  NoViews.kt  NonInitialView.kt  OnlyNonInitialViews.kt
springfxcontext/src/test/resources/ch/tkoc/component/: LoggedInView.fxml  LoginForm.fxml  LoginView.fxml
springfxcontext/src/test/resources/ch/tkoc/example/: BasicView.fxml
springfxcore/: pom.xml
springfxcore/src/main/kotlin/ch/tkoc/springfx/: JavaFxAwareApplicationContext.kt  SpringFxApplication.kt  SpringFxBaseApplication.kt  SpringFxBaseConfiguration.kt
springfxcore/src/main/kotlin/ch/tkoc/springfx/context/: ContextAwareBuilderFactory.kt  CustomAwareBuilder.kt  FxmlPostProcessor.kt  JavaFxBeanBuilder.kt  JavaFxBeanBuilderFactory.kt  JavaFxBeanPostProcessor.kt
springfxcore/src/main/kotlin/ch/tkoc/springfx/context/annotation/: FxBuilder.kt  FxComponent.kt  FxTransition.kt  FxView.kt  FxmlConfig.kt  NoFxml.kt  Transition.kt  TransitionIn.kt  TransitionOut.kt  View.kt
springfxcore/src/main/kotlin/ch/tkoc/springfx/context/scope/: ViewScope.kt
springfxcore/src/main/kotlin/ch/tkoc/springfx/context/transition/: TransitionAspect.kt
springfxcore/src/main/kotlin/ch/tkoc/springfx/util/: AnnotationsUtil.kt  Node.kt  Parent.kt
springfxcore/src/test/kotliln/ch/tkoc/springfx/context/: BadBuilderLoginForm.kt  CustomBuilder.kt  CustomBuilderLoginForm.kt  DifferentLoginForm.kt  FxmlPostProcessorTest.kt  JavaFxBeanBuilderFactoryTest.kt  LoginForm.kt
springfxcore/src/test/kotliln/ch/tkoc/springfx/context/scope/: ViewScopeTest.kt
springfxcore/src/test/kotliln/ch/tkoc/springfx/util/: ParentKtTest.kt
springfxcore/src/test/resources/ch/tkoc/springfx/context/: LoginForm.fxml
springfxexample/: pom.xml
springfxexample/src/main/kotlin/ch/tkoc/springfx/example/: Credentials.kt  DataController.kt  DataFilter.kt  DataList.kt  DataService.kt  DataView.kt  ExampleConfiguration.kt  LoginController.kt  LoginService.kt  LoginView.kt
springfxexample/src/main/resources/ch/tkoc/springfx/example/: DataFilter.fxml  DataView.fxml  LoginView.fxml
springfxtestutil/: pom.xml
springfxtestutil/src/main/kotlin/ch/tkoc/springfx/util/: DummyApplication.kt
springfxutil/: pom.xml
springfxutil/src/main/kotlin/ch/tkoc/springfx/util/: annotation.kt
