<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.tkoc</groupId>
    <artifactId>springfx-all</artifactId>
    <packaging>pom</packaging>
    <version>0.3-SNAPSHOT</version>
    <description>spring + javafx + kotlin = cool stuff bro</description>

    <developers>
        <developer>
            <name>Kenneth Radunz</name>
            <email>kenneth.radunz@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>javafxcore</module>
        <module>springfxcontext</module>
        <module>javafxtest</module>
        <module>springfxcore</module>
        <module>springfxtestutil</module>
        <module>springfxutil</module>
    </modules>

    <properties>
        <!--PROJECT CONFIGURATION-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--LANGUAGE VERSIONS-->
        <kotlin.version>1.0.6</kotlin.version>
        <java.version>1.8</java.version>

        <!--DEPENDENCY VERSIONS-->
        <junit.version>4.12</junit.version>
        <spring.version>5.0.0.M4</spring.version>
        <mockito.version>1.10.19</mockito.version>
        <aspectj.version>1.8.10</aspectj.version>
    </properties>

    <dependencies>
        <!--TEST DEPENDENCIES-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--KOTLIN STANDARD LIBRARY-->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <!--SPRING DEPENDENCIES-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!--ASPECTJ DEPENDENCIES-->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <!--MODULE DEPENDENCIES-->
            <dependency>
                <groupId>ch.tkoc</groupId>
                <artifactId>javafx-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.tkoc</groupId>
                <artifactId>springfx-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.tkoc</groupId>
                <artifactId>springfx-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.tkoc</groupId>
                <artifactId>springfx-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.tkoc</groupId>
                <artifactId>springfx-test-util</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ch.tkoc</groupId>
                <artifactId>javafx-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <pluginManagement>
           <plugins>
               <plugin>
                   <artifactId>kotlin-maven-plugin</artifactId>
                   <groupId>org.jetbrains.kotlin</groupId>
                   <version>${kotlin.version}</version>
                   <configuration>
                       <compilerPlugins>
                           <plugin>spring</plugin>
                       </compilerPlugins>
                   </configuration>
                   <executions>
                       <execution>
                           <id>compile</id>
                           <phase>compile</phase>
                           <goals>
                               <goal>compile</goal>
                           </goals>
                       </execution>
                       <execution>
                           <id>test-compile</id>
                           <phase>test-compile</phase>
                           <goals>
                               <goal>test-compile</goal>
                           </goals>
                       </execution>
                   </executions>
                   <dependencies>
                       <dependency>
                           <groupId>org.jetbrains.kotlin</groupId>
                           <artifactId>kotlin-maven-allopen</artifactId>
                           <version>${kotlin.version}</version>
                       </dependency>
                   </dependencies>
               </plugin>
           </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>